###### The section names of this INI file correspond to room names in your Homematic IP installation,
###### except for the "global" section, which provides default and global config values. If you do not
###### provide a "global" section, the code will assume the values which are in the commented out 
###### example "global" section below:
# [global]
# ramp:             1.0
# high:             21.0
# low:              18.0
# lown:             16.0
# influxdb:         "ical_homematic"
# influxport:       8086
# influxhost:       "localhost"
# summary_keyword:  "(HEIZ)"
# Note that the calenar url can also be provided here in the [global] section. That probably only 
# makes sense if you use calendar_resource: "<resource_name>" in the individual rooms to trigger based
# in ical resource fields (such as in churchdesk, could be possible in google workspace as well).

###### Example for a room with a wall mounted heating thermostat and a bunch of thermostats on the 
###### radiators. The Homematic IP name and influxdb name of this room is "Meeting Room" 
# [Meeting Room]
###### URL of iCal file (e.g. the private address of the google calendar file or other)
# url:              "https://put_calendar_url_here"
###### Ramp speed in Kelvin / hour. Used to determine when to start heating before an event
###### such that the room is warm when the event starts. If this is set to 1 and the "high" value
###### for a room is 20°C, and two hours before the event, the temperature is 18°C, the system will
###### start heating at that point. 
# ramp:             1.0
###### Temperature set value during an event
# high:             20.0
###### Temperature set value when we are not in an event
# low:              18.0
###### Reduced night temperature
# lown:             16.0
###### Name of influxdb measurement where data for this room will be logged
# influx_name:      "MeetingRoom"
###### Period of reduced night temperature
# night_start:      23
# night_end:        7
###### Boost if the current temperature is more than this temperature below the set point
# boost_threshold:  0.25
###### Optional: you can specify an alternative influxdb name here
# influx_name:      "my_influx_name"
##### Optional: If you specify room_prefix, this section will be matched against all Homemtic IP rooms
##### with a name that starts with room_prefix (instead of using the section title to match the Homematic
##### IP room name. The section title will still be used as the influxdb name. This means that you can 
##### combine multiple rooms under one influxdb room= tag. The actualTemperature, setPointTemperature, 
##### humidity and vaporAmount values of each room will be tagged with the subroom tag. The value of the
##### subroom tag is determined by removing room_prefix from the beginning of the Homematic IP room 
##### name and stripping any right and left white space from the room name. This can be useful if your 
##### room has more thermostats than allowed by HmIP, and you split the room in e.g. a "left half" and a
##### "right half" in HmIP. Example: if the section name is "lecture hall", and you have HmIP rooms 
##### "lecture hall left" and "lecture hall right", setting 
# room_prefix:      "lecture hall"
##### will make all data for both HmIP rooms to be logged under the same influxdb tag room="lecture hall"
##### with two subrooms with tags subroom="left" and subroom="right". Both HmIP rooms will see the same
##### calender, temperature, ramp etc settings applied. 

###### Example for a room with two switches (Homematic labels "Heater1", "Heater2") that control a set of electrical heaters
# [Music Room]
# url:              "https://put_calendar_url_here"
# influx_name:      "MusicRoom"
# heating_switches: [ "Heater1", "Heater2" ]

###### Example for a room where we just log the temperature and humidity to influxdb
# [Basement]
# url:              "https://put_calendar_url_here"
# influx_name:      "Basement"
