###### The section names of this INI file correspond to room names in your Homematic IP installation.

###### Example for a room with a wall mounted heating thermostat and a bunch of thermostats on the 
###### radiators. The Homematic IP name of this room is "Meeting Room" 
# [Meeting Room]
###### URL of iCal file (e.g. the private address of the google calendar file or other)
# url:          "https://put_calendar_url_here"
###### Ramp speed in Kelvin / hour. Used to determine when to start heating before an event
###### such that the room is warm when the event starts. If this is set to 1 and the "high" value
###### for a room is 20°C, and two hours before the event, the temperature is 18°C, the system will
###### start heating at that point. 
# ramp:         1.0
###### Temperature set value during an event
# high:         20.0
###### Temperature set value when we are not in an event
# low:          18.0
###### Reduced night temperature
# lown:         16.0
###### Name of influxdb measurement where data for this room will be logged
# influx_name:  "MeetingRoom"

###### Example for a room with two switches (Homematic labels "Heater1", "Heater2") that control a set of electrical heaters
# [Music Room]
# url:          "https://put_calendar_url_here"
# influx_name:  "MusicRoom"
# switches:     [ "Heater1", "Heater2" ]

###### Example for a room where we just log the temperature and humidity to influxdb
# [Basement]
# url:          "https://put_calendar_url_here"
# influx_name:  "Basement"
